programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia idade
		cadeia altura

		escreva ("Qual seu nome? \n")
		leia (nome)

		escreva ("Qual sua idade? \n")
		leia (idade)

		escreva ("Qual sua altura, em centimetros? \n")
		leia (altura)

		escreva ("Olá, ", nome, "\nVocê tem ", idade, " anos e ", altura, "cm") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */